http {
    host = 192.168.255.19
    port = 8082
}
akka {
    requestTimeout = 3
    loggingActorName = weatherdata-actor-logging
}
openweathermap {
    applicationId = 57c75b6b7fda523da1e1e76728334e48
}